.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 100vh;
    padding: 20px;
    background: #f28c42;
  }
  
  .item {
    background: #fef6db;
  }
  
  .a {
    grid-row: 1 / 3;
    grid-column: 1;
  }
  
  .b {
    grid-row: 1;
    grid-column: 2;
  }
  
  .c {
    grid-row: 1;
    grid-column: 3;
  }
  
  .d {
    grid-row: 2;
    grid-column: 2 / 4;
  }